{
  "name": "asva-vue-filters",
  "version": "1.3.1",
  "description": "Decoupled filter block for vue.js. Mixins and example components",
  "main": "index.js",
  "scripts": {
    "test": "karma"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.7.5",
    "bootstrap-sass": "^3.3.6",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "font-awesome": "^4.5.0",
    "gulp": "^3.8.8",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "laravel-elixir": "^5.0.0",
    "vue": "^1.0.21",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^8.3.9",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "lockr": "^0.8.4",
    "lodash": "^4.6.0",
    "vue": "^1.0.17"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify"
      ]
    ]
  },
  "keywords": [
    "vue.js",
    "filter",
    "ajax"
  ],
  "repository": "https://github.com/Asvae/vue-filters.git",
  "author": "Yauheni Prakopchyk",
  "license": "MIT"
}
